{
  "name": "steal-bundler",
  "version": "0.3.6",
  "description": "Bundle assets along with a steal project",
  "main": "lib/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stealjs/steal-bundler.git"
  },
  "keywords": [
    "StealTools"
  ],
  "bugs": {
    "url": "https://github.com/stealjs/steal-bundler/issues"
  },
  "homepage": "https://github.com/stealjs/steal-bundler#readme",
  "author": "Bitovi",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "lodash.uniq": "^4.5.0",
    "minimatch": "^3.0.2",
    "pdenodeify": "^0.1.0"
  },
  "devDependencies": {
    "is-there": "^4.4.3",
    "mocha": "^3.2.0",
    "sinon": "^1.17.4",
    "steal": "^1.5.13",
    "steal-tools": "^1.8.4"
  }
}
